vm_name="itest3"
cpu_type=qemu64,+vmx
mem_size=1024
cpu_num=1
vnc_addr=
vnc_port=14103
serial=telnet:127.0.0.1:14203,server,nowait

containers[0]=vm5
containers[1]=vm6

nics[0]="name=93-eth0 hwaddr=52:54:FF:00:15:06 bridge=vnet-itest1"
nics[1]="name=93-eth1 hwaddr=52:54:FF:00:15:07 bridge=vnet-br0"

container_if[0]="container=vm5 ifname=v5 hwaddr=02:00:00:00:00:05 bridge=br0"
container_if[1]="container=vm5 ifname=m5 hwaddr=52:54:FF:00:00:05 bridge=br1 ip_addr=10.50.0.105"
container_if[2]="container=vm6 ifname=v6 hwaddr=02:00:00:00:00:06 bridge=br0"
container_if[3]="container=vm6 ifname=m6 hwaddr=52:54:FF:00:00:06 bridge=br1 ip_addr=10.50.0.106"

IP_ADDR=192.168.2.93
