vm_name="router"
cpu_type=qemu64,+vmx
mem_size=1024
cpu_num=1
vnc_addr=
vnc_port=14104
serial=telnet:127.0.0.1:14204,server,nowait

nics[0]="name=95-eth0 hwaddr=52:54:FF:00:15:08 bridge=vnet-br0"
nics[1]="name=95-eth1 hwaddr=52:54:FF:00:15:09 bridge=vnet-itest0"
nics[2]="name=95-eth2 hwaddr=52:54:FF:00:15:10 bridge=vnet-itest1"

IP_ADDR=192.168.2.95
