vm_name="itest2"
cpu_type=qemu64,+vmx
mem_size=1024
cpu_num=1
vnc_addr=
vnc_port=14102
serial=telnet:127.0.0.1:14202,server,nowait

containers[0]=vm3
containers[1]=vm4

nics[0]="name=92-eth0 hwaddr=52:54:FF:00:15:04 bridge=vnet-itest0"
nics[1]="name=92-eth1 hwaddr=52:54:FF:00:15:05 bridge=vnet-br0"

container_if[0]="container=vm3 ifname=v3 hwaddr=02:00:00:00:00:03 bridge=br0"
container_if[1]="container=vm3 ifname=m3 hwaddr=52:54:FF:00:00:03 bridge=br1 ip_addr=10.50.0.103"
container_if[2]="container=vm4 ifname=v4 hwaddr=02:00:00:00:00:04 bridge=br0"
container_if[3]="container=vm4 ifname=m4 hwaddr=52:54:FF:00:00:04 bridge=br1 ip_addr=10.50.0.104"

IP_ADDR=192.168.2.92
